[gd_scene load_steps=8 format=3 uid="uid://cbtm23m4iahx8"]

[ext_resource type="Script" path="res://addons/nodot/kits/FirstPerson/FirstPersonCharacter.gd" id="1_xa5rd"]
[ext_resource type="Script" path="res://addons/nodot/kits/Locomotion3D/CharacterMover3D.gd" id="2_reah0"]
[ext_resource type="Script" path="res://addons/nodot/kits/FirstPerson/FirstPersonMouseInput.gd" id="3_n16b1"]
[ext_resource type="PackedScene" uid="uid://btby6ho7ekeeb" path="res://scenes/portal_viewports.tscn" id="4_fqla5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jud3q"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3nqf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ifuuq"]
material = SubResource("StandardMaterial3D_d3nqf")

[node name="FirstPersonCharacter" type="CharacterBody3D"]
script = ExtResource("1_xa5rd")
is_current_player = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801211, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CharacterMover3D" type="Node" parent="."]
script = ExtResource("2_reah0")

[node name="FirstPersonMouseInput" type="Node" parent="."]
script = ExtResource("3_n16b1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jud3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ifuuq")

[node name="PortalViewports" parent="." instance=ExtResource("4_fqla5")]
