[gd_scene load_steps=4 format=3 uid="uid://dos7pr32jx8g7"]

[ext_resource type="Script" path="res://scripts/portal/PortalMesh.gd" id="1_3vbu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t376k"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_2r8y7"]
material = SubResource("StandardMaterial3D_t376k")
flip_faces = true
size = Vector3(1, 3, 2)

[node name="PortalMesh" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.08521, 1.98199, 0)
layers = 16
cast_shadow = 0
mesh = SubResource("BoxMesh_2r8y7")
script = ExtResource("1_3vbu0")

[node name="helper" type="Node3D" parent="."]

[node name="Inside" type="MeshInstance3D" parent="."]
visible = false
layers = 16
cast_shadow = 0
mesh = SubResource("BoxMesh_2r8y7")
skeleton = NodePath("../..")
